# Patililer-WebSitesi-Proje

./: Patililer.csproj  Patililer.sln  Program.cs  README.md
Controllers/: AdminController.cs  HesapController.cs  HomeController.cs
Data/: PatililerDBContext.cs
Helpers/: Criyptoo.cs  EmailOperations.cs
Migrations/: 20230126125031_bir.Designer.cs  20230126125031_bir.cs  PatililerDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Siniflar/: Admin.cs  Adres.cs  AnaSayfa.cs  Hakkimizda.cs  Ilanlar.cs  Iletisim.cs  Rolee.cs  Userr.cs  Yorumlar.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Detay.cshtml  IlanGetir.cshtml  Index.cshtml  YeniIlan.cshtml
Views/Alogin/: AdminLogin.cshtml
Views/Hesap/: Aktivasyon.cshtml  EpostaOnayHatirlatmasi.cshtml  Giris.cshtml  KayitOl.cshtml  SifremiUnuttum.cshtml
Views/Home/: Hakkimizda.cshtml  IlanDetay.cshtml  Ilanlar.cshtml  Iletisim.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/: about.html  contact.html
wwwroot/client/css/: bootstrap.css  sitee.css  style.css  style.scss
